Microsoft Windows [Versión 10.0.10586]
(c) 2016 Microsoft Corporation. Todos los derechos reservados.

C:\Users\invitado>"C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe"
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 17
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > create table country(
                                     ... name varchar(50) default 'México',
                                     ... poblacion int default 1);
Query OK, 0 rows affected (0.3838 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into country
                                     ... values();
Query OK, 1 row affected (0.1709 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from country;
+---------+-----------+
| name    | poblacion |
+---------+-----------+
| Mxico |         1 |
+---------+-----------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into country
                                     ... (name) values ('Camargo');
Query OK, 1 row affected (0.7519 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from country;
+---------+-----------+
| name    | poblacion |
+---------+-----------+
| Mxico |         1 |
| Camargo |         1 |
+---------+-----------+
2 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into country(name)
                                     ... values ('Camargo');
Query OK, 1 row affected (0.0407 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from country;
+---------+-----------+
| name    | poblacion |
+---------+-----------+
| Mxico |         1 |
| Camargo |         1 |
| Camargo |         1 |
+---------+-----------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table materias(nombre varchar(50) default 'TBD' UNIQUE,
                                     ... creditos int default 5;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2

 MySQL  localhost:3306 ssl  eva_1  SQL > create table materias(nombre varchar(50) default 'TBD' UNIQUE, creditos int default 5);
Query OK, 0 rows affected (0.4550 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias(nombre) values
                                     ... ('POO','Calculo','EDD');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias(nombre) values('POO','Calculo','EDD');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias(nombre) values('POO'),('Calculo'),('EDD');
Query OK, 3 rows affected (0.1502 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from materias;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| Calculo |        5 |
| EDD     |        5 |
+---------+----------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias(nombre) values('POO');
ERROR: 1062 (23000): Duplicate entry 'POO' for key 'nombre'

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from materias;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| Calculo |        5 |
| EDD     |        5 |
+---------+----------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias values
                                     ... ('FBD',10);
Query OK, 1 row affected (0.1008 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from materias;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| Calculo |        5 |
| EDD     |        5 |
| FBD     |       10 |
+---------+----------+
4 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into materias
                                     ... values(null,null);
Query OK, 1 row affected (0.1058 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from materias;
+---------+----------+
| nombre  | creditos |
+---------+----------+
| POO     |        5 |
| Calculo |        5 |
| EDD     |        5 |
| FBD     |       10 |
| NULL    |     NULL |
+---------+----------+
5 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table carreras(nombre varchar(50) unique not null);
Query OK, 0 rows affected (0.3315 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carreras values(null);
ERROR: 1048 (23000): Column 'nombre' cannot be null

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carreras values();
ERROR: 1364 (HY000): Field 'nombre' doesn't have a default value

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carreras values('INFORMATICA');
Query OK, 1 row affected (0.0800 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into carreras values('INFORMATICA');
ERROR: 1062 (23000): Duplicate entry 'INFORMATICA' for key 'nombre'

 MySQL  localhost:3306 ssl  eva_1  SQL >